streamspot
TP: 100
FP: 0
TN: 100
FN: 0
Precision: 1.0
Recall: 1.0
FPR: 0.0
F1: 1.0
AUC: 1.0
------------------------------
wget
TP: 23
FP: 4
TN: 21
FN: 2
Precision: 0.8518518518518519
Recall: 0.92
FPR: 0.16
F1: 0.8846153846153846
AUC: 0.9039999999999999
------------------------------
trace
TP: 68086
FP: 616021
TN: 0
FN: 0
Precision: 0.09952536664586095
Recall: 1.0
FPR: 1.0
F1: 0.18103332522371254
AUC: 0.461152576486995
------------------------------
theia
TP: 25318
FP: 2161
TN: 317287
FN: 1
Precision: 0.9213581280250372
Recall: 0.9999605039693511
FPR: 0.00676479427011595
F1: 0.9590514792226978
AUC: 0.9986883607560655
------------------------------
cadets
TP: 12846
FP: 344327
TN: 0
FN: 0
Precision: 0.03596576448947709
Recall: 1.0
FPR: 1.0
F1: 0.06943427229412544
AUC: 0.4941859226963494
------------------------------
