streamspot
TP: 100
FP: 0
TN: 100
FN: 0
Precision: 1.0
Recall: 1.0
FPR: 0.0
F1: 1.0
AUC: 1.0
------------------------------
wget
TP: 23
FP: 2
TN: 23
FN: 2
Precision: 0.92
Recall: 0.92
FPR: 0.08
F1: 0.92
AUC: 0.9632
------------------------------
trace
TP: 68072
FP: 2771
TN: 613250
FN: 14
Precision: 0.9608853380009317
Recall: 0.9997943776987928
FPR: 0.00449822327485589
F1: 0.979953789345637
AUC: 0.9998593452286146
------------------------------
theia
TP: 25318
FP: 752
TN: 318696
FN: 1
Precision: 0.9711545838128116
Recall: 0.9999605039693511
FPR: 0.0023540607548020336
F1: 0.9853470587090623
AUC: 0.9988414757522963
------------------------------
cadets
TP: 12820
FP: 8435
TN: 335892
FN: 26
Precision: 0.6031521994824747
Recall: 0.9979760236649541
FPR: 0.02449706238546498
F1: 0.7518841089704115
AUC: 0.9754395766001884
------------------------------
